#!/bin/bash

# Структура файла логов следующая:
# <тип файла> <абсолютный путь к файлу> <дата создания файла> <размер файла>
# Если тип файла file, то строка лога имеет следующий вид:
# <file> <абсолютный путь к файлу> <дата создания файла> <размер файла>
# Если же тип файла directory, то строка лога имеет такой вид:
# <directory> <абсолютный путь к файлу> <дата создания файла>

# $1 - строчка файла логов
function validate_log_line() {
  local result=0

  local line
  line="$1"

  # Валидируем тип файла
  if [[ "$(awk '{print $1}' <<<"$line")" != "file" && "$(awk '{print $1}' <<<"$line")" != "directory" ]]; then
    result=1

  # Валидируем сам файл
  # - если это ФАЙЛ, то проверяем ЕГО существование
  elif [[ "$(awk '{print $1}')" == "file" && ! -f "$(awk 'print $2')" ]]; then
    result=1
  # - если это ПАПКА, то проверяем ЕЁ существование
  elif [[ "$(awk '{print $1}')" == "directory" && ! -d "$(awk 'print $2')" ]]; then
    result=1
  else

    # Валидируем дату создания
    local datetime
    datetime="$(awk '{print $3}')"

    local date_mask
    date_mask="^(0[1-9]|[1-9][0-9])[0-9][0-9]-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])_([0-1][0-9]|2[0-4]):[0-5][0-9]:[0-5][0-9]$"
    if [[ ! "$datetime" =~ $date_mask ]]; then
      result=1
    fi
  fi
  # Размер можно игнорировать, так как при удалении он не имеет значения

  return $result
}
